Record=TopLevelDocument|FileName=Ring Flex.SchDot
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Designator|SchDesignator=Designator|FileName=Ring Flex Connector.SchDoc|SymbolType=Normal|RawFileName=Ring Flex Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 1|SchDesignator=Module 1|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 2|SchDesignator=Module 2|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 3|SchDesignator=Module 3|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 4|SchDesignator=Module 4|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 5|SchDesignator=Module 5|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 6|SchDesignator=Module 6|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 7|SchDesignator=Module 7|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 8|SchDesignator=Module 8|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 9|SchDesignator=Module 9|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 10|SchDesignator=Module 10|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 11|SchDesignator=Module 11|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 12|SchDesignator=Module 12|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 13|SchDesignator=Module 13|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 14|SchDesignator=Module 14|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 15|SchDesignator=Module 15|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 16|SchDesignator=Module 16|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 17|SchDesignator=Module 17|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 18|SchDesignator=Module 18|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 19|SchDesignator=Module 19|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=Module 20|SchDesignator=Module 20|FileName=Module Connector.SchDoc|SymbolType=Normal|RawFileName=Module Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring Flex.SchDot|Designator=U_Services|SchDesignator=U_Services|FileName=Services.SchDoc|SymbolType=Normal|RawFileName=Services.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
